.restaurant_container{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.new_orders{
    background-color:#d9534f;
    color: wheat;
    font-weight: bold;
    width: fit-content;
    padding: 2px;
}

.preparing{
    background-color:#f0ad4e;
    color: wheat;
    font-weight: bold;
    width: fit-content;
    padding: 2px;
}
.out_for_delivery{
    background-color:lightblue;
    color: #0275d8;
    width: fit-content;
    font-weight: bold;
    padding: 2px;
}
.completed_orders{
    background-color:lightgreen;
    color: #5cb85c;
    width: fit-content;
    font-weight: bold;
    padding: 2px;
}

.price{
    display: flex;
    flex:1;
    max-width: 150px;
}

.price_key{
    flex:1;
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    margin-bottom: 0.35em;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}
.price_value{
    flex:1;
    display:flex;
    justify-content:center;
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    margin-bottom: 0.35em;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}
.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop{
    background-color: transparent !important;
}
.order_details{
    display: flex;
    flex-direction: column;
    flex:1;
}